<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corte de Caja</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        
        .color-blue {
            color: #0c4de6;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .blue {
            color: #181864;
        }
        .color-green {
            color: #008000;
        }
        .color-price {
            color: rgb(0, 110, 255);
        }
        .color-grey {
            color: gray;
        }
        .color-red {
            color: red;
        }
        .color-orange {
            color: rgb(255, 142, 4);
        }

    </style>
</head>

<body>

    {%include 'layouts/navbar.html'%}

    <div class="container mt-5">

        <h2 class="mb-4">Corte de Caja - {{ fecha_actual }}</h2>

        <div class="row justify-content-center">

            <div class="col-md-6">

                <p class="font-weight-bold">
                    <span class="color-blue">Total Ventas: </span>
                    <span class="color-green">${{ total_ventas }}</span>
                </p>
                <p class="font-weight-bold">
                    <span class="color-blue">Total Encargos Entregados: </span>
                    <span class="color-green">${{ total_encargos }}</span>
                </p>
                <p class="font-weight-bold">
                    <span class="color-orange">Saldo Inicial: </span>
                    <span class="color-green">${{ saldo_inicial }}</span>
                </p>
                <p class="font-weight-bold">
                    <span class="color-orange">Saldo Final: </span>
                    <span class="color-green">${{ saldo_final }}</span>
                </p>
                <p class="font-weight-bold">
                    Saldo Final Reportado: 
                    {% if saldo_final_reportado is not None %}
                        <span class="color-green">${{ saldo_final_reportado }}</span>
                    {% else %}
                        <span class="color-grey"> Aún no se ha reportado</span>
                    {% endif %}
                </p>
                <p class="font-weight-bold">
                    Vendedor: 
                    {% if usuario_saldo_final %}
                        <span class="color-grey">{{ usuario_saldo_final }}</span>
                    {% else %}
                        <span class="color-red"> N/A </span>
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
</body>
</html>
